# ClinicManagementWithJPA

./: .project  pom.xml
src/main/java/com/divergent/clinicmanagementsystem/: ClinicManagementSystem.java  Menu.java  MenuImpl.java
src/main/java/com/divergent/clinicmanagementsystem/config/: JavaConfig.java
src/main/java/com/divergent/clinicmanagementsystem/data/: AppointmentCrud.java  DoctorCrud.java  DrugsCrud.java  LabTestCrud.java  PatientCrud.java
src/main/java/com/divergent/clinicmanagementsystem/doa/: ApplicationDao.java  ApplicationDaoImpl.java  AppointmentDoa.java  AppointmentDoaImpl.java  DoctorDoa.java  DoctorDoaImpl.java  DrugDao.java  DrugDaoImpl.java  LabTestDoa.java  LabTestDoaImpl.java  PatientDoa.java  PatientDoaImpl.java
src/main/java/com/divergent/clinicmanagementsystem/entity/: Admin.java  Appointment.java  Doctor.java  Drugs.java  Labtest.java  Patient.java  Priscription.java
src/main/java/com/divergent/clinicmanagementsystem/service/: AdminImpl.java  AdminService.java  AppointmentImpl.java  AppointmentService.java  DoctorCrudImpl.java  DoctorCrudService.java  DoctorImpl.java  DoctorService.java  DrugsImpl.java  DrugsService.java  LabTestImpl.java  LabTestService.java  LoginImpl.java  LoginService.java  PatientImpl.java  PatientService.java
